import win.ui;
import zlib;
import console;
import fsys.dlg;
/*DSG{{*/
mainForm = win.form(text="love2d打包器";right=959;bottom=591)
mainForm.add(
button={cls="button";text="打包32位exe";left=483;top=9;right=623;bottom=51;z=2};
button10={cls="button";text="选择路径";left=392;top=93;right=453;bottom=121;z=13};
button11={cls="button";text="选择路径";left=394;top=122;right=455;bottom=150;z=15};
button12={cls="button";text="选择路径";left=397;top=157;right=458;bottom=185;z=17};
button2={cls="button";text="创建打包工程";left=23;top=23;right=126;bottom=59;z=6};
button3={cls="button";text="打包64位exe";left=483;top=59;right=623;bottom=101;z=3};
button4={cls="button";text="关于";left=487;top=219;right=618;bottom=257;z=5};
button5={cls="button";text="保存打包工程";left=24;top=107;right=127;bottom=143;z=7};
button6={cls="button";text="打包love";left=483;top=113;right=623;bottom=155;z=9};
button7={cls="button";text="打开打包工程";left=23;top=61;right=126;bottom=97;z=10};
button8={cls="button";text="选择路径";left=388;top=31;right=449;bottom=59;z=11};
button9={cls="button";text="选择路径";left=390;top=64;right=451;bottom=88;z=12};
edit={cls="edit";text="打包love文件路径";left=179;top=125;right=387;bottom=149;edge=1;multiline=1;z=14};
edit2={cls="edit";text="请输入love.exe路径(64位)";left=184;top=62;right=362;bottom=83;edge=1;multiline=1;z=4};
edit3={cls="edit";text="打包exe文件路径";left=180;top=158;right=388;bottom=182;edge=1;multiline=1;z=16};
editProjPath={cls="edit";text="请输入工程目录(main.lua)所在目录";left=182;top=91;right=390;bottom=115;edge=1;multiline=1;z=8};
edit_love32={cls="edit";text="请输入love.exe路径(32位)";left=185;top=32;right=363;bottom=53;edge=1;multiline=1;z=1}
)
/*}}*/

mainForm.button4.oncommand = function(id,event){
	win.msgbox("作者128hh qq:2439905184,编程语言aardio")
}

mainForm.button3.oncommand = function(id,event){
	
}

mainForm.button7.oncommand = function(id,event){
    var path = fsys.dlg.open('所有文件|*.*|文本文件|*.txt||',,,mainForm);
	if(path){
		mainForm.edit_love32.text=path
	}
	
}

mainForm.button6.oncommand = function(id,event){
   	var path=fsys.getCurDir()
 
   	//fsys.file("main.aardio")
	/*var project_dir =mainForm.editProjPath.text ;
	//var z=zlib.zip(project_dir)
	var zip = zlib.zip("C:/Users/11111/Desktop/工作台/test\test.zip"  );
	zip.compress("C:/Users/11111/Desktop/工作台")
	zip.close();*/
	//console.log("aaa")
	//console.varDump(project_dir)
}
//love32
mainForm.button8.oncommand = function(id,event){
   	var path = fsys.dlg.open('所有文件|*.*|文本文件|*.txt||',,,mainForm);
	if(path){
		mainForm.edit_love32.text=path
	}
	//console.debug(path)
}
//love64
mainForm.button9.oncommand = function(id,event){
	
}
//project path
mainForm.button10.oncommand = function(id,event){
	
}

mainForm.show();
return win.loopMessage();