import win.ui;
import win.inputBox;
import zlib;
import console;
import fsys.dlg;
import fsys.dlg.dir;
import fsys.ini;
io.open()
import zlib.zip;
import process.popen;
var in_aardio=true
/*DSG{{*/
mainForm = win.form(text="love2d打包器";right=959;bottom=591)
mainForm.add(
button={cls="button";text="打包32位exe";left=562;top=11;right=702;bottom=53;z=2};
button10={cls="button";text="选择路径";left=398;top=87;right=459;bottom=115;z=13};
button11={cls="button";text="选择路径";left=484;top=124;right=545;bottom=152;z=15};
button12={cls="button";text="选择路径";left=483;top=160;right=544;bottom=188;z=17};
button13={cls="button";text="打开路径";left=387;top=24;right=448;bottom=52;z=19};
button14={cls="button";text="打开路径";left=390;top=57;right=451;bottom=85;z=20};
button15={cls="button";text="打开路径";left=401;top=126;right=462;bottom=154;z=21};
button16={cls="button";text="打开路径";left=400;top=159;right=461;bottom=187;z=22};
button2={cls="button";text="创建打包工程";left=23;top=23;right=126;bottom=59;z=6};
button3={cls="button";text="打包64位exe";left=561;top=58;right=701;bottom=100;z=3};
button4={cls="button";text="关于";left=487;top=219;right=618;bottom=257;z=5};
button5={cls="button";text="保存打包配置";left=24;top=107;right=127;bottom=143;z=7};
button6={cls="button";text="打包love";left=564;top=107;right=704;bottom=149;z=9};
button7={cls="button";text="打开配置";left=23;top=61;right=126;bottom=97;z=10};
button8={cls="button";text="选择路径";left=481;top=24;right=542;bottom=52;z=11};
button9={cls="button";text="选择路径";left=478;top=60;right=539;bottom=84;z=12};
edit3={cls="edit";text="打包exe文件路径";left=180;top=158;right=384;bottom=182;edge=1;multiline=1;z=16};
editProjPath={cls="edit";text="请输入工程目录(main.lua)所在目录";left=182;top=91;right=390;bottom=115;edge=1;multiline=1;z=8};
edit_build_love_path={cls="edit";text="love文件导出路径";left=179;top=125;right=387;bottom=149;edge=1;multiline=1;z=14};
edit_love32={cls="edit";text="请输入love.exe路径(32位)";left=185;top=32;right=363;bottom=53;edge=1;multiline=1;z=1};
edit_love64={cls="edit";text="请输入love.exe路径(64位)";left=184;top=62;right=362;bottom=83;edge=1;multiline=1;z=4};
treeview={cls="treeview";left=50;top=304;right=239;bottom=462;asel=false;bgcolor=16777215;edge=1;z=18}
)
/*}}*/

var project_path
var build_love_path
var love32_path
mainForm.button4.oncommand = function(id,event){
	win.msgbox("作者128hh qq:2439905184,编程语言aardio,使用的开源软件:7z,love2d")
}
//64 exe
mainForm.button3.oncommand = function(id,event){
	 // win.msgbox("aaa")

}
//
mainForm.button7.oncommand = function(id,event){
    var path = fsys.dlg.open('所有文件|*.*|文本文件|*.txt||',,,mainForm);
	if(path){
		mainForm.edit_love32.text=path
	}
}
//打包love 
mainForm.button6.oncommand = function(id,event){
    if(in_aardio)
	  {
	  	//调用7z添加压缩包 忽略根目录 .\目录*
	  	var a=execute("cd 7z & 7za a test.zip G:\test\*")
	  	var path=fsys.getCurDir()+"\7z\"
	  	fsys.rename(path+"test.zip",path+"test.love")
	  	//剪切
	  	fsys.copy(path+"test.love",build_love_path)
	  	fsys.delete(path+"test.love")
	  	win.msgbox("预处理目录>"+path)
	  	if(a==0)
	  	{
	  		win.msgbox("打包完成")
	  	}
	  }
}
//love32
mainForm.button8.oncommand = function(id,event){
   	love32_path = fsys.dlg.dir(,mainForm,'请选择目录')
	if(love32_path){
		mainForm.edit_love32.text=love32_path
	}
	//console.debug(path)
}
//love64
mainForm.button9.oncommand = function(id,event){
    var path = fsys.dlg.dir(,mainForm,'请选择目录')
	if(path){
		mainForm.edit_love64.text=path
	}
}
//project path
mainForm.button10.oncommand = function(id,event){
	project_path = fsys.dlg.dir(,mainForm,'请选择目录')
	if(project_path){
		mainForm.editProjPath.text=project_path
		//console.varDump(project_path)
	}
}
//获取构建love文件路径
mainForm.button11.oncommand = function(id,event){
	build_love_path = fsys.dlg.dir(,mainForm,'请选择目录')
	if(build_love_path){
		mainForm.edit_build_love_path.text=build_love_path
	}
}
//love32 路径打开
mainForm.button13.oncommand = function(id,event){
   /* var cmd="explorer.exe "+love32_path
	win.msgbox(cmd)
	var a=execute(cmd)
	win.msgbox(a)*/
	process(,"explorer "+mainForm.edit_love32.text)
}
//love64 路径打开
mainForm.button14.oncommand = function(id,event){
	process(,"explorer "+mainForm.edit_love64.text)
}

mainForm.button5.oncommand = function(id,event){
	inputbox = win.inputBox(mainForm)
	inputbox.text = "输入框标题"
	inputbox.info.text = "请在下面输入此配置文件名称"
	inputbox.input.text = "在这里输入配置文件名称"
	name=inputbox.doModal()
	if(name){
		win.msgbox("保存好了")
		var is_exist=io.exist("config.ini")
		if(is_exist){
			win.msgbox("存在配置文件")
		}
		else {
		 	win.msgbox("配置文件不存在，创建文件")
			f=io.open("/config.ini","w+")
			var ini=fsys.ini("config.ini")
			ini.write("love2d.exe","32",mainForm.edit_love32.text)
			ini.write("love2d.exe","64",mainForm.edit_love64.text)
		}
		}
	else{
    	win.msgbox("拒绝保存")
}
}

mainForm.show();
return win.loopMessage();