import win.ui;
import win.ui.atom;
import win.inputBox;
import console;
import fsys.dlg;
import fsys.dlg.dir;
import fsys.ini;
io.open()
import zlib.zip;
import process.popen;
import fsys.media;
/*DSG{{*/
mainForm = win.form(text="love2d打包器-设置向导";right=959;bottom=591)
mainForm.add()
/*}}*/

var project_path
var build_love_path
var love32_path
//检测配置文件 love2d引擎位置 运行向导
if(io.exist("config.ini")){
	var ini=fsys.ini("config.ini")
	var love32=ini.read("love2d.exe","32")
	var love64=ini.read("love2d.exe","64")
	mainForm.edit_love32.text=love32
	mainForm.edit_love64.text=love64
	
}
else {
    fsys.media.playRepeat("/res/bgm.mp3",1)
 	/*var frmChild = mainForm.loadForm("\dlg\init.aardio");
	frmChild.show();*/
}

mainForm.show();
return win.loopMessage();