import win.ui;
import zlib;
import console;
/*DSG{{*/
mainForm = win.form(text="love2d打包器";right=959;bottom=591)
mainForm.add(
button={cls="button";text="打包32位exe";left=483;top=9;right=623;bottom=51;z=2};
button2={cls="button";text="创建打包工程";left=23;top=23;right=126;bottom=59;z=6};
button3={cls="button";text="打包64位exe";left=483;top=59;right=623;bottom=101;z=3};
button4={cls="button";text="关于";left=487;top=219;right=618;bottom=257;z=5};
button5={cls="button";text="保存打包工程";left=24;top=107;right=127;bottom=143;z=7};
button6={cls="button";text="打包love";left=483;top=113;right=623;bottom=155;z=9};
button7={cls="button";text="打开打包工程";left=23;top=61;right=126;bottom=97;z=10};
edit={cls="edit";text="请输入love.exe路径(32位)";left=185;top=32;right=363;bottom=53;edge=1;multiline=1;z=1};
edit2={cls="edit";text="请输入love.exe路径(64位)";left=184;top=62;right=362;bottom=83;edge=1;multiline=1;z=4};
editProjPath={cls="edit";text="请输入工程目录(main.lua)所在目录";left=182;top=91;right=390;bottom=115;edge=1;multiline=1;z=8}
)
/*}}*/

mainForm.button4.oncommand = function(id,event){
	print("aaaa")
	win.msgbox("作者128hh qq:2439905184,编程语言aardio")
}

mainForm.button3.oncommand = function(id,event){
	
}

mainForm.button7.oncommand = function(id,event){
	
}

mainForm.button6.oncommand = function(id,event){
	//获取目录
	var project_dir =mainForm.editProjPath.text ;
	var z=zlib.zip(project_dir)
	z.beginWrite("C:\Users\11111\Documents\GitHub\gal-toolbox\64\test")
	//console.log("aaa")
	//console.varDump(project_dir)
}

mainForm.show();
return win.loopMessage();