import win.ui;
import win.inputBox;
import console;
import fsys.dlg;
import fsys.dlg.dir;
import fsys.ini;
import process.popen;
import myUtil;
io.open()
/*DSG{{*/
initForm = win.form(text="love2d打包器";right=959;bottom=591)
initForm.add(
btn_about={cls="button";text="关于";left=578;top=360;right=709;bottom=398;z=3};
btn_build32={cls="button";text="打包32位exe";left=431;top=239;right=571;bottom=281;z=1};
btn_build64={cls="button";text="打包64位exe";left=590;top=239;right=730;bottom=281;z=2};
btn_pack_love={cls="button";text="打包love";left=576;top=140;right=716;bottom=182;z=6};
btn_save_pack_config={cls="button";text="保存打包配置";left=149;top=457;right=229;bottom=492;z=4};
btn_select_project_path={cls="button";text="选择路径";left=492;top=145;right=553;bottom=173;z=8};
editProjPath={cls="edit";text="请输入工程目录(main.lua)所在目录";left=278;top=150;right=486;bottom=174;edge=1;multiline=1;z=5};
list_projects={cls="listbox";left=36;top=209;right=224;bottom=456;edge=1;items={};vscroll=1;z=9};
open_pak_ini={cls="button";text="加载打包配置";left=226;top=424;right=319;bottom=463;z=7};
sel_ini={cls="static";text="选中了:";left=231;top=377;right=326;bottom=405;transparent=1;z=11};
static={cls="static";text="love文件的导出路径在软件Game目录";left=59;top=55;right=466;bottom=88;color=5724159;font=LOGFONT(h=-24);notify=1;transparent=1;z=12};
static2={cls="static";text="exe文件的导出路径在软件Game目录";left=59;top=86;right=458;bottom=120;color=5724159;font=LOGFONT(h=-24);transparent=1;z=13};
static3={cls="static";text="导出说明";left=19;top=5;right=199;bottom=50;border=1;color=255;font=LOGFONT(h=-29);transparent=1;z=14};
static4={cls="static";text="注意，你需要先打包.love然后才能打包.exe";left=280;top=197;right=671;bottom=225;color=255;font=LOGFONT(h=-20);transparent=1;z=15};
sync_local_pack_projects={cls="button";text="同步本地目录";left=48;top=461;right=130;bottom=492;z=10}
)
/*}}*/

var is_in_aardio=myUtil.is_in_aardio()
//加载配置文件
var table_inis= myUtil.load_project_pack_configs(is_in_aardio)
//load_pack_inis()
initForm.btn_about.oncommand = function(id,event){
	win.msgbox("作者128hh qq:2439905184,编程语言aardio,使用的开源软件:7z,love2d  开源地址:https://gitee.com/h128/aardio-love-builder  欢迎关注我的github:https://github.com/2439905184")
}
//打包.love 
initForm.btn_pack_love.oncommand = function(id,event){
    if(in_aardio)
	  {//7z a archive2.zip .\subdir\*
	  	//调用7z添加压缩包 忽略根目录 .\目录* G:\aaa\* proj 
	  	var ccmad="cd 7z &7za a test.zip "+initForm.editProjPath.text+"\*"
	  	win.msgbox("命令>"+ccmad)
	  	var a=execute(ccmad)
	  	//创建zip 重命名 复制 删除
	  	//7z 路径 不要修改
	  	var path_tmp_zip="/7z/test.zip"
	  	var path_tmp_love="/7z/test.love"
	  	fsys.rename(path_tmp_zip,path_tmp_love)
	  	//剪切 目录判断 运行环境
	  	if(io.exist("/dist")){
	  		fsys.copy(path_tmp_love,"/dist/Game/test.love")
	  	}
	  	else {
	  		fsys.copy(path_tmp_love,"Game/test.love")
	  	}  	
	  	fsys.delete(path_tmp_love)
	  	win.msgbox("预处理目录>"+path_tmp_zip)
	  	if(a==0)
	  	{
	  		win.msgbox("打包完成")
	  	}
	  	else
	  	{
	  		win.msgbox("打包失败")
	  	}
	  }
}
//设置工程目录
initForm.btn_select_project_path.oncommand = function(id,event){
 	var path=myUtil.set_path(initForm)
 	initForm.editProjPath.text=path
}
//保存配置文件 
initForm.btn_save_pack_config.oncommand = function(id,event){
	inputbox = win.inputBox(initForm)
	inputbox.text = "输入框标题"
	inputbox.info.text = "请在下面输入此配置文件名称(不带后缀)"
	inputbox.input.text = ""
	name=inputbox.doModal()
	if(name){
		win.msgbox("保存好了")
		var is_exist=io.exist("/projects/"+name+".ini")
		if(is_exist){
			var ini=fsys.ini("/projects/"+name+".ini")
			ini.write("path","project_path",initForm.editProjPath.text)			
			}
		}
}
//同步本地目录
initForm.sync_local_pack_projects.oncommand = function(id,event){
	initForm.list_projects.clear()
	//myUtil.load_project_pack_configs(is_in_aardio)	
}
//加载打包配置文件
initForm.open_pak_ini.oncommand = function(id,event){
	var ini=fsys.ini("/projects/"+initForm.list_projects.selText+".ini")
	var path=ini.read("path","project_path")
	initForm.editProjPath.text=path
}
//构建32位
initForm.btn_build32.oncommand = function(id,event){
    //;然后简单将 SuperGame.love 拖到 .bat 上，即会创建 SuperGame.love.exe 以用于分发
	var cmd="copy /b love.exe+test.love test.exe "
}
//构建64位
initForm.btn_build64.oncommand = function(id,event){
	
}

initForm.show();
win.loopMessage();
//废弃代码
/*
//love32 路径打开
initForm.button13.oncommand = function(id,event){
	process(,"explorer "+initForm.edit_love32.text)
}
//love64 路径打开
initForm.button14.oncommand = function(id,event){
	process(,"explorer "+initForm.edit_love64.text)
}*/