import win.ui;
import win.inputBox;
import console;
import fsys.dlg;
import fsys.dlg.dir;
import fsys.ini;
import process.popen;
import myUtil;
import export;
io.open()
/*DSG{{*/
initForm = win.form(text="love2d打包器";right=959;bottom=591)
initForm.add(
btn_about={cls="button";text="关于";left=28;top=148;right=159;bottom=186;z=3};
btn_build32={cls="button";text="打包32位exe";left=549;top=103;right=665;bottom=137;z=1};
btn_build64={cls="button";text="打包64位exe";left=677;top=107;right=778;bottom=134;z=2};
btn_pack_love={cls="button";text="打包love";left=429;top=105;right=534;bottom=137;z=6};
btn_save_pack_config={cls="button";text="保存打包配置";left=149;top=457;right=229;bottom=492;z=4};
btn_select_project_path={cls="button";text="选择路径";left=674;top=11;right=735;bottom=39;z=8};
edit={cls="edit";text="请输入游戏名称";left=437;top=50;right=645;bottom=74;edge=1;multiline=1;z=16};
editProjPath={cls="edit";text="请输入工程目录(main.lua)所在目录";left=435;top=23;right=643;bottom=47;edge=1;multiline=1;z=5};
list_projects={cls="listbox";left=36;top=209;right=224;bottom=456;edge=1;items={};vscroll=1;z=9};
open_pak_ini={cls="button";text="加载打包配置";left=226;top=424;right=319;bottom=463;z=7};
sel_ini={cls="static";text="选中了:";left=231;top=377;right=326;bottom=405;transparent=1;z=11};
static={cls="static";text="love文件的导出路径在软件Game目录";left=24;top=54;right=431;bottom=87;color=5724159;font=LOGFONT(h=-24);notify=1;transparent=1;z=12};
static2={cls="static";text="exe文件的导出路径在软件Game目录";left=24;top=80;right=423;bottom=114;color=5724159;font=LOGFONT(h=-24);transparent=1;z=13};
static3={cls="static";text="导出说明";left=19;top=5;right=199;bottom=50;border=1;color=255;font=LOGFONT(h=-29);transparent=1;z=14};
static4={cls="static";text="注意，你需要先打包.love然后才能打包.exe";left=25;top=112;right=416;bottom=140;color=255;font=LOGFONT(h=-20);transparent=1;z=15};
sync_local_pack_projects={cls="button";text="同步本地目录";left=48;top=461;right=130;bottom=492;z=10}
)
/*}}*/

//love.exe路径
var love32_path
var love64_path
var is_in_aardio=myUtil.is_in_aardio()
//加载配置文件 设置列表数据
function set_list_data()
{
    var table_ini= myUtil.load_project_pack_configs(is_in_aardio)
	console.dump(table_ini)
	for(i=1;table.count(table_ini);1)
	{
    	//console.debug(table_ini[i])
    	initForm.list_projects.add(table_ini[i])
	}
}
set_list_data()
if(is_in_aardio){
	var ini=fsys.ini("/tmp/config.ini")
	love32_path=ini.read("love.exe","32")
	love64_path=ini.read("love.exe","64")
}
else {
	var ini=fsys.ini("/config.ini")
	love32_path=ini.read("love.exe","32")
	love64_path=ini.read("love.exe","64")
}

initForm.btn_about.oncommand = function(id,event){
	win.msgbox("作者128hh qq:2439905184,编程语言aardio,使用的开源软件:7z,love2d  开源地址:https://gitee.com/h128/aardio-love-builder  欢迎关注我的github:https://github.com/2439905184")
}
//打包.love 
initForm.btn_pack_love.oncommand = function(id,event){
	  //7z a archive2.zip .\subdir\*
	  	//调用7z添加压缩包 忽略根目录 .\目录* G:\aaa\* proj 
	  	var ccmad="cd 7z &7za a test.zip "+initForm.editProjPath.text+"\*"
	  	win.msgbox("命令>"+ccmad)
	  	var a=execute(ccmad)
	  	//创建zip 重命名 复制 删除
	  	//7z 路径 不要修改
	  	var path_tmp_zip="/7z/test.zip"
	  	var path_tmp_love="/7z/test.love"
	  	fsys.rename(path_tmp_zip,path_tmp_love)
	  	//剪切 目录判断 运行环境
	  	if(io.exist("/dist")){
	  		fsys.copy(path_tmp_love,"/dist/Game/test.love")
	  	}
	  	else {
	  		fsys.copy(path_tmp_love,"Game/test.love")
	  	}  	
	  	fsys.delete(path_tmp_love)
	  	win.msgbox("预处理目录>"+path_tmp_zip)
	  	if(a==0)
	  	{
	  		win.msgbox("打包完成")
	  	}
	  	else
	  	{
	  		win.msgbox("打包失败")
	  	}
	  
}
//设置工程目录
initForm.btn_select_project_path.oncommand = function(id,event){
 	var path=myUtil.set_path(initForm)
 	initForm.editProjPath.text=path
}
//保存配置文件 
initForm.btn_save_pack_config.oncommand = function(id,event){
	inputbox = win.inputBox(initForm)
	inputbox.text = "输入框标题"
	inputbox.info.text = "请在下面输入此配置文件名称(不带后缀)"
	inputbox.input.text = ""
	name=inputbox.doModal()
	if(name)
	{
		win.msgbox("保存好了")
		if(is_in_aardio)
		{
			var ini=fsys.ini("/tmp/projects/"+name+".ini")
			ini.write("path","project_path",initForm.editProjPath.text)			
		}
		else 
		{
			var ini=fsys.ini("/projects/"+name+".ini")
			ini.write("path","project_path",initForm.editProjPath.text)
		}
		
		
	}
}
//同步本地目录
initForm.sync_local_pack_projects.oncommand = function(id,event){
    myUtil.clear_project_pack_configs()
	initForm.list_projects.clear()
	set_list_data()	
}
//加载打包配置文件
initForm.open_pak_ini.oncommand = function(id,event){
    if(is_in_aardio){
    	var ini=fsys.ini("/tmp/projects/"+initForm.list_projects.selText)
		var path=ini.read("path","project_path")
		initForm.editProjPath.text=path
    }
    else {
    var ini=fsys.ini("/projects/"+initForm.list_projects.selText+".ini")
		var path=ini.read("path","project_path")
		initForm.editProjPath.text=path
    }
    

}
//构建32位
initForm.btn_build32.oncommand = function(id,event)
{ 
    var cmd
    if(is_in_aardio)
    {
        var ini=fsys.ini("/tmp/config.ini")
    	var loveEngine=ini.read("love.exe","32")+"\love.exe"
    	var love=io.fullpath("/dist/test.love")
    	var game_path=io.fullpath("/dist/Game")
    	cmd="copy /b "+loveEngine+"+"+love+" "+"test.exe"
     	console.log(cmd)
     	execute("cd "+game_path+"&"+cmd)
     	export.copy_libs()
        //测试代码
     /*var loveEngine=io.fullpath("/dist/love.exe")
     var love=io.fullpath("/dist/test.love")
     var bin_path=io.fullpath("/dist/test.exe")
     cmd="copy /b "+loveEngine+"+"+love+" "+bin_path
     console.log(cmd)
     execute(cmd)*/
    }
    /*var path=io.fullpath("/dist/love.exe")
	var cmd="copy /b C:\Users\11111\Desktop\work\love\love.exe+C:\Users\11111\Desktop\work\love\test.love C:\Users\11111\Desktop\work\love\test.exe"
	var err=execute(cmd)*/
	win.msgbox("打包完成")
}
//构建64位
initForm.btn_build64.oncommand = function(id,event){
	
}
initForm.show();
win.loopMessage();
//废弃代码
/*
//love32 路径打开
initForm.button13.oncommand = function(id,event){
	process(,"explorer "+initForm.edit_love32.text)
}
//love64 路径打开
initForm.button14.oncommand = function(id,event){
	process(,"explorer "+initForm.edit_love64.text)
}*/