import win.ui;
import win.ui.atom;
import win.inputBox;
import zlib;
import console;
import fsys.dlg;
import fsys.dlg.dir;
import fsys.ini;
import zlib.zip;
import process.popen;
var in_aardio=true
/*DSG{{*/
initForm = win.form(text="love2d打包器";right=959;bottom=591)
initForm.add(
button={cls="button";text="打包32位exe";left=562;top=11;right=702;bottom=53;z=1};
button10={cls="button";text="选择路径";left=391;top=14;right=452;bottom=42;z=8};
button3={cls="button";text="打包64位exe";left=561;top=58;right=701;bottom=100;z=2};
button4={cls="button";text="关于";left=487;top=219;right=618;bottom=257;z=3};
button5={cls="button";text="保存打包配置";left=222;top=472;right=325;bottom=508;z=4};
button6={cls="button";text="打包love";left=564;top=107;right=704;bottom=149;z=6};
editProjPath={cls="edit";text="请输入工程目录(main.lua)所在目录";left=178;top=17;right=386;bottom=41;edge=1;multiline=1;z=5};
edit_build_love_path={cls="edit";text="love文件导出路径";left=557;top=537;right=765;bottom=561;edge=1;hide=1;multiline=1;z=9};
edit_exe_path={cls="edit";text="打包exe文件路径";left=564;top=162;right=768;bottom=186;edge=1;hide=1;multiline=1;z=10};
list_projects={cls="listbox";left=36;top=209;right=224;bottom=456;edge=1;items={};vscroll=1;z=11};
open_pak_ini={cls="button";text="打开打包配置";left=227;top=413;right=330;bottom=449;z=7};
sel_ini={cls="static";text="选中了:";left=231;top=377;right=326;bottom=405;transparent=1;z=13};
static={cls="static";text="love文件的导出路径在软件Game目录";left=173;top=59;right=407;bottom=84;transparent=1;z=14};
static2={cls="static";text="exe文件的导出路径在软件Game目录";left=172;top=89;right=406;bottom=114;transparent=1;z=15};
sync_local_pack_projects={cls="button";text="同步本地目录";left=40;top=462;right=186;bottom=511;z=12}
)
/*}}*/

var project_path
var build_love_path
var love32_path
//检测并载入打包配置文件
load_pack_inis=function(){
	if(io.exist("/projects"))
{ //指定要遍历的目录  //指定查询文件名,支持windows掩码
    fsys.enum("/projects", "*.*",
			function(dir,filename,fullpath,findData){ //指定触发器
				if(filename){ 
           			console.log("发现文件：",filename )
           			var name=string.split(filename,".")[1]
           			initForm.list_projects.add(name)
				}
			} 
		  ); 
}
else {
	console.log("没有保存的打包配置文件")
	console.log("创建工程目录")
	fsys.createDir("/projects")
}

}
//load_pack_inis()

initForm.button4.oncommand = function(id,event){
	win.msgbox("作者128hh qq:2439905184,编程语言aardio,使用的开源软件:7z,love2d")
}/*
//64 exe
initForm.button3.oncommand = function(id,event){
	 // win.msgbox("aaa")

}
//打包love 
initForm.button6.oncommand = function(id,event){
    if(in_aardio)
	  {//7z a archive2.zip .\subdir\*
	  	//调用7z添加压缩包 忽略根目录 .\目录* G:\aaa\* proj 
	  	var ccmad="cd 7z &7za a test.zip "+initForm.editProjPath.text+"\*"
	  	win.msgbox("命令>"+ccmad)
	  	var a=execute(ccmad)
	  	//创建zip 重命名 复制 删除
	  	//7z 路径 不要修改
	  	var path_tmp_zip="/7z/test.zip"
	  	var path_tmp_love="/7z/test.love"
	  	fsys.rename(path_tmp_zip,path_tmp_love)
	  	//剪切 目录判断 运行环境
	  	if(io.exist("/dist")){
	  		fsys.copy(path_tmp_love,"/dist/Game/test.love")
	  	}
	  	else {
	  		fsys.copy(path_tmp_love,"Game/test.love")
	  	}  	
	  	fsys.delete(path_tmp_love)
	  	win.msgbox("预处理目录>"+path_tmp_zip)
	  	if(a==0)
	  	{
	  		win.msgbox("打包完成")
	  	}
	  	else
	  	{
	  		win.msgbox("打包失败")
	  	}
	  }
}
//project path
initForm.button10.oncommand = function(id,event){
	project_path = fsys.dlg.dir(,initForm,'请选择目录')
	if(project_path){
		initForm.editProjPath.text=project_path
		//console.varDump(project_path)
	}
}
//获取构建love文件路径
initForm.button11.oncommand = function(id,event){
	build_love_path = fsys.dlg.dir(,initForm,'请选择目录')
	if(build_love_path){
		initForm.edit_build_love_path.text=build_love_path
	}
}

//保存配置文件 重写
/*
mainForm.button5.oncommand = function(id,event){
	inputbox = win.inputBox(mainForm)
	inputbox.text = "输入框标题"
	inputbox.info.text = "请在下面输入此配置文件名称(不带后缀)"
	inputbox.input.text = ""
	name=inputbox.doModal()
	if(name){
		win.msgbox("保存好了")
		var is_exist=io.exist("config.ini")
		if(is_exist){
			//win.msgbox("存在配置文件")
			var ini=fsys.ini("/projects/"+name+".ini")
			ini.write("path","project_path",mainForm.editProjPath.text)
			ini.write("path","love_build_path",mainForm.edit_build_love_path.text)
			ini.write("path","exe_build_path",mainForm.edit_exe_path.text)
			
		}
		else {
		 	win.msgbox("配置文件不存在，创建文件")
			f=io.open("/config.ini","w+")
			var ini=fsys.ini("config.ini")
			ini.write("love2d.exe","32",mainForm.edit_love32.text)
			ini.write("love2d.exe","64",mainForm.edit_love64.text)
		}
		}
	else{
    	win.msgbox("拒绝保存")
}
}*/
//重构用的代码
set_path=function(control){
	var path = fsys.dlg.dir(,mainForm,'请选择目录')
	if(path){
		control.text=path
	}
}/*
mainForm.sync_local_pack_projects.oncommand = function(id,event){
	mainForm.list_projects.clear()
	load_pack_inis()	
}*/
//打开ini配置文件
/*
mainForm.open_pak_ini.oncommand = function(id,event){
	var ini=fsys.ini("/projects/"+mainForm.list_projects.selText+".ini")
	project_path=ini.read("path","project_path")
	build_love_path= ini.read("path","love_build_path")
	exe_path=ini.read("path","exe_build_path")
	
	mainForm.editProjPath.text=project_path
	mainForm.edit_build_love_path.text=build_love_path
	mainForm.edit_exe_path.text=exe_path
}
//选中了item
mainForm.list_projects.oncommand = function(id,event){
    if( event == 0x1 ){
		var sel_name=mainForm.list_projects.selText
		mainForm.sel_ini.text="选中了:"+sel_name
	}
}*/
initForm.show();
win.loopMessage();
//废弃代码
/*
//love32 路径打开
initForm.button13.oncommand = function(id,event){
	process(,"explorer "+initForm.edit_love32.text)
}
//love64 路径打开
initForm.button14.oncommand = function(id,event){
	process(,"explorer "+initForm.edit_love64.text)
}*/