import win.ui;
import win.ui.atom;
import win.inputBox;
import zlib;
import console;
import fsys.dlg;
import fsys.dlg.dir;
import fsys.ini;
import zlib.zip;
import process.popen;
var in_aardio=true
/*DSG{{*/
initForm = win.form(text="love2d打包器";right=959;bottom=591)
initForm.add(
button={cls="button";text="打包32位exe";left=562;top=11;right=702;bottom=53;z=2};
button10={cls="button";text="选择路径";left=398;top=87;right=459;bottom=115;z=12};
button11={cls="button";text="选择路径";left=484;top=124;right=545;bottom=152;z=14};
button12={cls="button";text="选择路径";left=483;top=160;right=544;bottom=188;z=16};
button13={cls="button";text="打开路径";left=387;top=24;right=448;bottom=52;z=18};
button14={cls="button";text="打开路径";left=390;top=57;right=451;bottom=85;z=19};
button15={cls="button";text="打开路径";left=401;top=126;right=462;bottom=154;z=20};
button16={cls="button";text="打开路径";left=400;top=159;right=461;bottom=187;z=21};
button3={cls="button";text="打包64位exe";left=561;top=58;right=701;bottom=100;z=3};
button4={cls="button";text="关于";left=487;top=219;right=618;bottom=257;z=5};
button5={cls="button";text="保存打包配置";left=222;top=472;right=325;bottom=508;z=6};
button6={cls="button";text="打包love";left=564;top=107;right=704;bottom=149;z=8};
button8={cls="button";text="选择路径";left=481;top=24;right=542;bottom=52;z=10};
button9={cls="button";text="选择路径";left=478;top=60;right=539;bottom=84;z=11};
editProjPath={cls="edit";text="请输入工程目录(main.lua)所在目录";left=182;top=91;right=390;bottom=115;edge=1;multiline=1;z=7};
edit_build_love_path={cls="edit";text="love文件导出路径";left=557;top=537;right=765;bottom=561;edge=1;hide=1;multiline=1;z=13};
edit_exe_path={cls="edit";text="打包exe文件路径";left=564;top=162;right=768;bottom=186;edge=1;hide=1;multiline=1;z=15};
edit_love32={cls="edit";text="请输入love.exe路径(32位)";left=185;top=32;right=363;bottom=53;edge=1;multiline=1;z=1};
edit_love64={cls="edit";text="请输入love.exe路径(64位)";left=184;top=62;right=362;bottom=83;edge=1;multiline=1;z=4};
list_projects={cls="listbox";left=36;top=209;right=224;bottom=456;edge=1;items={};vscroll=1;z=22};
open_pak_ini={cls="button";text="打开打包配置";left=227;top=413;right=330;bottom=449;z=9};
sel_ini={cls="static";text="选中了:";left=231;top=377;right=326;bottom=405;transparent=1;z=24};
static={cls="static";text="love文件的导出路径在软件Game目录";left=167;top=133;right=401;bottom=158;transparent=1;z=25};
static2={cls="static";text="exe文件的导出路径在软件Game目录";left=166;top=163;right=400;bottom=188;transparent=1;z=26};
sync_local_pack_projects={cls="button";text="同步本地目录";left=40;top=462;right=186;bottom=511;z=23};
treeview={cls="treeview";left=487;top=280;right=678;bottom=400;asel=false;bgcolor=16777215;edge=1;z=17}
)
/*}}*/

var project_path
var build_love_path
var love32_path
/*

//检测并载入打包配置文件
load_pack_inis=function(){
	if(io.exist("/projects"))
{ //指定要遍历的目录  //指定查询文件名,支持windows掩码
    fsys.enum("/projects", "*.*",
			function(dir,filename,fullpath,findData){ //指定触发器
				if(filename){ 
           			console.log("发现文件：",filename )
           			var name=string.split(filename,".")[1]
           			mainForm.list_projects.add(name)
				}
			} 
		  ); 
}
else {
	console.log("没有保存的打包配置文件")
	console.log("创建工程目录")
	fsys.createDir("/projects")
}

}
load_pack_inis()

mainForm.button4.oncommand = function(id,event){
	win.msgbox("作者128hh qq:2439905184,编程语言aardio,使用的开源软件:7z,love2d")
}
//64 exe
mainForm.button3.oncommand = function(id,event){
	 // win.msgbox("aaa")

}
//打包love 
mainForm.button6.oncommand = function(id,event){
    if(in_aardio)
	  {//7z a archive2.zip .\subdir\*
	  	//调用7z添加压缩包 忽略根目录 .\目录* G:\aaa\* proj 
	  	var ccmad="cd 7z &7za a test.zip "+mainForm.editProjPath.text+"\*"
	  	win.msgbox("命令>"+ccmad)
	  	var a=execute(ccmad)
	  	//创建zip 重命名 复制 删除
	  	//7z 路径 不要修改
	  	var path_tmp_zip="/7z/test.zip"
	  	var path_tmp_love="/7z/test.love"
	  	fsys.rename(path_tmp_zip,path_tmp_love)
	  	//剪切 目录判断 运行环境
	  	if(io.exist("/dist")){
	  		fsys.copy(path_tmp_love,"/dist/Game/test.love")
	  	}
	  	else {
	  		fsys.copy(path_tmp_love,"Game/test.love")
	  	}  	
	  	fsys.delete(path_tmp_love)
	  	win.msgbox("预处理目录>"+path_tmp_zip)
	  	if(a==0)
	  	{
	  		win.msgbox("打包完成")
	  	}
	  	else
	  	{
	  		win.msgbox("打包失败")
	  	}
	  }
}
//love32
mainForm.button8.oncommand = function(id,event){
   	love32_path = fsys.dlg.dir(,mainForm,'请选择目录')
	if(love32_path){
		mainForm.edit_love32.text=love32_path
	}
	//console.debug(path)
}
//love64
mainForm.button9.oncommand = function(id,event){
    var path = fsys.dlg.dir(,mainForm,'请选择目录')
	if(path){
		mainForm.edit_love64.text=path
	}
}
//project path
mainForm.button10.oncommand = function(id,event){
	project_path = fsys.dlg.dir(,mainForm,'请选择目录')
	if(project_path){
		mainForm.editProjPath.text=project_path
		//console.varDump(project_path)
	}
}
//获取构建love文件路径
mainForm.button11.oncommand = function(id,event){
	build_love_path = fsys.dlg.dir(,mainForm,'请选择目录')
	if(build_love_path){
		mainForm.edit_build_love_path.text=build_love_path
	}
}
//love32 路径打开
mainForm.button13.oncommand = function(id,event){
	process(,"explorer "+mainForm.edit_love32.text)
}
//love64 路径打开
mainForm.button14.oncommand = function(id,event){
	process(,"explorer "+mainForm.edit_love64.text)
}
//保存配置文件
mainForm.button5.oncommand = function(id,event){
	inputbox = win.inputBox(mainForm)
	inputbox.text = "输入框标题"
	inputbox.info.text = "请在下面输入此配置文件名称(不带后缀)"
	inputbox.input.text = ""
	name=inputbox.doModal()
	if(name){
		win.msgbox("保存好了")
		var is_exist=io.exist("config.ini")
		if(is_exist){
			//win.msgbox("存在配置文件")
			var ini=fsys.ini("/projects/"+name+".ini")
			ini.write("path","project_path",mainForm.editProjPath.text)
			ini.write("path","love_build_path",mainForm.edit_build_love_path.text)
			ini.write("path","exe_build_path",mainForm.edit_exe_path.text)
			
		}
		else {
		 	win.msgbox("配置文件不存在，创建文件")
			f=io.open("/config.ini","w+")
			var ini=fsys.ini("config.ini")
			ini.write("love2d.exe","32",mainForm.edit_love32.text)
			ini.write("love2d.exe","64",mainForm.edit_love64.text)
		}
		}
	else{
    	win.msgbox("拒绝保存")
}
}
mainForm.button12.oncommand = function(id,event){
	var path = fsys.dlg.dir(,mainForm,'请选择目录')
	if(path){
		mainForm.edit_exe_path.text=path
	}
}
//重构用的代码
set_path=function(control){
	var path = fsys.dlg.dir(,mainForm,'请选择目录')
	if(path){
		control.text=path
	}
}
mainForm.sync_local_pack_projects.oncommand = function(id,event){
	mainForm.list_projects.clear()
	load_pack_inis()	
}
//打开ini配置文件
mainForm.open_pak_ini.oncommand = function(id,event){
	var ini=fsys.ini("/projects/"+mainForm.list_projects.selText+".ini")
	project_path=ini.read("path","project_path")
	build_love_path= ini.read("path","love_build_path")
	exe_path=ini.read("path","exe_build_path")
	
	mainForm.editProjPath.text=project_path
	mainForm.edit_build_love_path.text=build_love_path
	mainForm.edit_exe_path.text=exe_path
}
//选中了item
mainForm.list_projects.oncommand = function(id,event){
    if( event == 0x1/*_LBN_SELCHANGE ){
		var sel_name=mainForm.list_projects.selText
		mainForm.sel_ini.text="选中了:"+sel_name
	}
}*/
/*
mainForm.button15.oncommand = function(id,event){
	
}

mainForm.button16.oncommand = function(id,event){
	
}
*/
initForm.show();
win.loopMessage();

